<!DOCTYPE html>
<html>
  <head>
	  <meta name="viewport" content ="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
    <title> MY SIMPLE FORM </title>
	<link rel="stylesheet" href="style.css">
	</head>
    <form>
	<h2> SIGNUP HERE </h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
	  
	  <label for="dob">Date of Birth:</label>
		<input type="date" id="dob" name="dob" placeholder="Enter your date of birth" required>
	  
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="phone">Phone:</label>
      <input type="text" id="phone" name="phone" required>
	  
	  <label for ="password"> Password:</label>
	  <input type="text" id= "password" required>
	  <br>

      <input type="submit" value="Submit">
    </form>
	
    <footer>
      <p>&copy; 2023 primordial inc.</p>
    </footer>
    <script>
      // Function to handle form submission
      function submitForm(event) {
        event.preventDefault(); // Prevent form submission to server
        const name = document.getElementById("name").value;
        const dob = document.getElementById("dob").value;
        const gender = document.getElementById("gender").value;
        const email = document.getElementById("email").value;
        

